{
  "name": "minicard",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter ./apps/web dev",
    "build": "pnpm --filter ./apps/web pages:build && node -e \"const fs = require('fs'); if (fs.existsSync('pnpm-workspace.yaml')) fs.renameSync('pnpm-workspace.yaml', 'pnpm-workspace.yaml.bak')\"",
    "build:pages": "pnpm --filter ./apps/web pages:build",
    "deploy": "pnpm --filter ./apps/web pages:deploy",
    "lint": "pnpm --filter ./apps/web lint"
  },
  "workspaces": [
    "apps/*",
    "contracts"
  ],
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "wrangler": "^4.103.0"
  }
}